<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小王子相关影视</title>
    <link rel="icon" href="../imgs/logohebj/favicon.ico" type="icon/ico">
    <link href="../css/sanjizym.css" rel="stylesheet" type="text/css">
    <base target="_blank">
</head>
<body>
<h3>小王子相关相关影视</h3>
<!--主体内容-->
<style>
    .sjymzt a{
        display: block;
        border: #908389 2px solid;
        margin: 1em;
    }
</style>
<div class="sjymzt">
    <p>免费观看</p>
    <a href="https://v.qq.com/x/page/y0193lokfi8.html">《小王子》2015电影在线观看（腾讯视频）</a>
    <a href="https://tv.cctv.com/2018/04/27/VIDAq2b768MtBaCunYlnED24180427.shtml">《小王子》在线观看（cctv央视网）</a>
    <a href="https://www.bilibili.com/bangumi/play/ep378323?theme=movie&spm_id_from=333.337.0.0">《小王子》（1974年）版在线观看（哔哩哔哩）</a>
</div>
<a class="gengduo" href="https://cn.bing.com/search?q=%E5%B0%8F%E7%8E%8B%E5%AD%90%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B&qs=n&form=QBRE&sp=-1&pq=%E5%B0%8F%E7%8E%8B%E5%AD%90%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B&sc=9-7&sk=&cvid=108E5776AE5540CDBE2C82C62705A03A">
    找更多</a>
<div id="gdrxj">
    <!--返回顶部-->
    <a class="totop" href="javascript:window.scrollTo(15,15)" target="_top"><img src="../imgs/totop.png" alt="返回顶部"/></a>
</div>
<!--返回首页-->
<a class="fhsy" href="../index.html"><img src="../imgs/home.png" alt="首页" title="返回首页"/>首页</a>
<!--页面用的js-->
<script src="../js/sjiymty.js"></script>
</body>
</html>